spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.profile=prod

spring.datasource.hikari.jdbc-url=localhost:3306/staging
spring.datasource.hikari.allow-pool-suspension=false
logging.path=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH-mm-ss SSS}

spring.h2.console.path=h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
